<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.ajws.aquajoss.data.view.ProductView" />
    </data>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="230dp"
       app:cardUseCompatPadding="true"
       android:layout_margin="4dp"
       app:cardCornerRadius="4dp"
       app:cardElevation="3dp"
       card_view:cardElevation="4dp">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="15dp">


           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@{data.name}"
               android:textSize="20sp"
               app:layout_constraintStart_toStartOf="@+id/AboutUs"
               app:layout_constraintTop_toTopOf="parent"
               tools:text="@tools:sample/full_names" />



           <TextView
               android:id="@+id/AboutUs"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_64dp"
               android:text="About Us"
               android:textSize="16sp"
               app:layout_constraintStart_toStartOf="@+id/LogOut"
               app:layout_constraintTop_toBottomOf="@+id/textView2" />

           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/stroke_weight_thin"
               android:layout_marginBottom="64dp"
               android:background="@color/stroke_color"
               app:layout_constraintBottom_toBottomOf="parent"
               tools:layout_editor_absoluteX="15dp" />

           <Button
               android:id="@+id/LogOut"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginBottom="4dp"
               android:text="Log Out"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.266"
               app:layout_constraintStart_toStartOf="parent" />


       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</layout>